<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="sphere">
      <pose>0 1.5 5.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <plugin name='reset' filename='libKeyToResetModel.so'>
        <!-- t -->
        <key>116</key>
      </plugin>
    </model>
  </world>
</sdf>
